{
    "name": "continy/boilerplate",
    "description": "",
    "homepage": "",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "authors": [
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
    },
    "scripts": {
    },
    "version": "0.0.0"
}
